<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClipDocsChampion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WT_mc_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">AZ-MVP-123445</Value>
    </Setting>
  </Settings>
</SettingsFile>